spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.ru.job4j=DEBUG
logging.file.name=log_file.log
logging.pattern.file=%d{ISO8601} %5p %c:%M:%L - %m%n
logging.logback.rollingpolicy.max-file-size=1MB
